<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Jose A. Batista</title>
    <style type="text/css">
        
        *
        {
            margin-top: 0em;
            margin-bottom: 0em;
            font-size: x-small;
        }
        
        body
        {
            margin: 20px;
        }                   
        
        h1
        {
            font-family: "Arial";
            font-size: large;
            font-weight: bold;
            margin-top: 1em;
            margin-bottom: 1em;
        }
        
        h2
        {
            font-family: "Arial", Times, serif;
            font-size: medium;
            font-weight: bold;
        }
        
        p li
        {
            font-family: "Arial";
            font-size: x-small;
        }
        
        div.section
        {
            margin-top: 2em;
            margin-bottom: 2em;
        }
        
        li em
        {
            font-weight: 600;
            font-style: normal;
            margin: 0px;
            padding: 0px;
        }
        
        div.job
        {
            margin-top: 1.5em;
            margin-bottom: 2em;            
        }
        
        div.job h3
        {
            font-size: small;
            font-weight: bold;
        }
        
        div.job span.dur
        {
            font-style: italic;
        }
        
        div.job ul
        {
            list-style-type: square;
        }
        
        div.header h1
        {
            margin-bottom: .3em;
        }      
        
        div.header p
        {
            background-color: #C0C0C0;
            font-size: x-small;
            font-family: Arial;                        
            margin-bottom: 1em;
        }
                
        </style>       
</head>
<body style="text-align: left">

<div class="header">
<h1> Jose A. Batista </h1>
<p>
<b>Computer programmer</b>
<br/>
   <a href="mailto:j.a.batista1@gmail.com">j.a.batista1@gmail.com</a></p>
   
</div>

<div class="section">
<h2> Objective </h2>

<p>
To apply principles of software development and information technology as
a means to productivity; to use technology to create value for the benefit 
of my employer and myself.
</p>

</div>


<div class="section">
<h2> Skills </h2>
    <ul>
        <li><em> Languages (computer): </em>C++, C#, SQL, Visual Basic (3, 5, 6), HTML </li>
        <li><em>Languages (natural):</em> English, Spanish</li>
        <li><em>DBMS:</em> MS SQL Server, Oracle, PostgreSQL, Microsoft Access/JET</li>
        <li><em>Platforms:</em> Windows, Linux, Windows Mobile, DOS</li>
    </ul>
</div>

<div class="section">
<h2> Experience&nbsp;</h2> <a href="portfolio.htm">Link to Portfolio</a>
    

<div class="job">
<h3>Menlo Worldwide Logistics, IT Support</h3>
<p> <span class="dur"> August 2007 – Present</span> </p> 
<ul>
    <li> Continuation of former APL position, for Thomson</li>
    <li> Productivity database with reports: C#, SQL Server, BusinessObjects</li>
    <li> Total 7 years experience supporting and developing Thomson’s WMSB application in 
        MSVC++ </li>
</ul>
</div>

<div class="job">
<h3>APL Logistics, IT Support</h3>
<p><span class="dur"> July 2005-August 2007 </span></p>
<ul>
    <li>Software development. Updates for portable devices with Visual C++ 1.52</li>
    <li>Query, report development: Oracle, Business Objects, MS Access</li>
    <li>Design of custom barcoded labels</li>
    <li>Portable wireless terminal management, local and remote sites via Wavelink 
        Avalanche: 450 wireless devices from Symbol Technologies/Motorola</li>
    <li>Conveyor/automation support: Servers and control systems, Rockwell SLC 5/05 with 
        DeviceNet</li>
                <li>Support in English and Spanish. Local/remote sites via phone and email. 100 
                    Windows PCs (software and hardware), 30 network printers</li>
</ul>
</div>

<div class="job">
<h3>Bar Code Scanning Technologies, programmer/consultant</h3>
<p><span class="dur"> December 2002-July 2005  </span></p>
<ul>
    <li>Guidance on software interface design decisions, peer review and testing of server-side code (Product Information DB project).</li>
    <li>Technical lead on serial number DB lookup projects. Designed and implemented urgent software updates for Thomson Consumer Electronics. AIX, Oracle, DOS, TCP/IP client/server</li>
    <li>Rapid resolution, 24/7, of logistics and warehousing systems, PCs, portable computers</li>
</ul>
</div>

<div class="job">
<h3>Merit Systems Inc., programmer</h3>
<p><span class="dur"> March 2001-December 2002</span></p>
<ul>
    <li>Developed a wireless client/server application in Visual C++ 1.52 and VB6 for 
       Thomson Consumer Electronics. </li>
    <li>Software is used to verify the validity of outgoing product shipments and was 
       essential to daily operations at warehouses located in the United States, 
       Canada, and Mexico</li>
    <li>Developed print job management tool for Aearo Corp. in VB6, and integrated it 
       with existing FoxPro app. Prints UPS-certified shipping labels coded in ZPL 
       (Zebra Printer Language)</li>    
</ul>
</div>

</div>
<div class="section">
<h2>References</h2>
<p>
Available upon request
</p>
</div>

</body>
</html>
